ENVIRONMENT=local
DATABASE_URI_LOCAL=postgresql://root:9UQ6?'X{sFvei#e]@34.135.145.208/sandbox
DATABASE_URI=fordeploy
PAYPAL_CLIENT_ID=AQ-_he3HDWaw87u0cJAu0TZbby0cY3rTfWjE5By0MQAUuXvebSseoyWZToWI-OzCLwDyIAgutzUct3Jr
PAYPAL_CLIENT_SECRET=EMHWd0bQVPVBytwevq_BC_OLeYrHIYPRKWR_wJwrNd3n2ltZARI1gdmHSrWtFv4P5Siz1lw7fGw1KFXO
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_SECRET_KEY=S
TOKEN_ALGORITHM=HS256